@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

.pac-target-input {
  width: 270px;
  height: 30px;
  padding-left: 15px;
  margin-left: 10px;
  color:#000;
}

.leaflet-container {
  z-index: 0;
  width: 100%;
  height: 100%;
}

/*
only replace items below, don't replace anything above
*/

.div-block {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.destinations-div {
  width: 350px;
  height: auto;
  color: rgba(169, 164, 164, .57);
  background-color: rgba(46, 46, 46, .34);
  border: 3px solid #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 100px;
  margin-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  display: flex;
  position: absolute;
  top: 0;
}

.button {
  width: 130px;
  height: 40px;
  color: rgba(0, 0, 0, .57);
  text-align: center;
  background-color: #4ac9ab;
  border: 2px solid #000;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  display: flex;
  cursor: pointer;
}

.div-block-2 {
  height: 40px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.button-2 {
  width: 70px;
  height: 40px;
  color: rgba(0, 0, 0, .57);
  background-color: #0bbccd;
  border: 2px solid #000;
  justify-content: center;
  align-items: center;
  display: flex;
  cursor: pointer;
}

.div-block-3 {
  width: 300px;
  height: 50px;
  border: 2px solid #000;
  border-radius: 10px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.plus {
  width: 40px;
  height: 40px;
  color: rgba(10, 10, 10, .57);
  text-align: center;
  background-color: #1d78c7;
  border: 2px solid #000;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  font-size: 20px;
  display: flex;
  cursor: pointer;
}

.minus {
  width: 40px;
  height: 40px;
  color: rgba(10, 10, 11, .57);
  text-align: center;
  background-color: #ec5c38;
  border: 2px solid #000;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
  font-size: 20px;
  display: flex;
  cursor: pointer;
}

.clear-task-button {
  width: 170px;
  height: 40px;
  color: rgba(0, 0, 0, .57);
  background-color: #0bbccd;
  border: 2px solid #000;
  justify-content: center;
  align-items: center;
  display: flex;
  cursor: pointer;
}

.find-tasks-button {
  width: 100px;
  height: 40px;
  color: rgba(0, 0, 0, .57);
  background-color: #0bbccd;
  border: 2px solid #000;
  justify-content: center;
  align-items: center;
  display: flex;
  cursor: pointer;
  margin-right: 20px;
  margin-left: 20px;
}

.tasks-div {
  background-color: #2d2d3054; /* Background color */
    border: 1px solid #ccc; /* Border color and thickness */
  flex-direction: row;
  align-items: center;
  display: flex;
  position: absolute;
  bottom: 0;
  z-index: 3;
}

.task-text {
  color: rgb(24, 12, 15);
  font-weight: bold;
  font-size: 24px;
}

.slider {
  width: 100%;
  padding-left: 20px; /* Adjust the left padding as needed */
  font-size: 20px;
  font-weight: bold;
}